<!DOCTYPE html>
<html>
    <head>
        <title>Astronomia</title>
        <style>
            body{background-image: url("https://i.pinimg.com/originals/af/da/c3/afdac3777e0dd803dfef01e6dd25add0.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;}
            h1{color: white;
                font-family: cursive;
                font-size: 400%;}
            h2{color: white;
                font-family: italic;
                font-size: 150%;}
            h3{color: white;
                font-family: cursive;
                font-size: 300%;}
            h4{color: white;
                font-family: arial;
                font-size: 100%;}
            img{
                width: 30%;
            }
            h5{color: white;
                font-family: cursive;
                font-size: 300%;}
            h6{color: white;
                font-family: arial;
                font-size: 100%;}
            h7{color: white;
                font-family: cursive;
                font-size: 300%;}
            h8{color: white;
                font-family: arial;
                font-size: 100%;}
            h9{color: white;
                font-family: arial;
                font-size: 100%;}
            h10{color: white;
                font-family: arial;
                font-size: 100%;}
            h11{color: white;
                font-family: arial;
                font-size: 100%;}
        </style>
    </head>
    <body>
        <h1 align="center">ASTRONOMIA</h1>
        <h2>Te explicamos que es la astronomia, su historia y algunos de los elementos que lo conforman</h2>
        <h3>¿Que es Astronomia?</h3>
        <img src="https://i.pinimg.com/originals/15/00/59/1500597e9abc47bc7580c962afc3ecc6.gif" align="right"><h4>Se conoce como astronomía a la ciencia que se dedica al estudio de los cuerpos celestes que pueblan el cosmos: las estrellas, <br> los planetas, los satélites, cometas, meteoritos, galaxias y toda la materia interestelar, así como sus interacciones y movimientos. <br> <br>
            Es una ciencia sumamente antigua, dado que el firmamento y sus misterios constituyeron una de las primeras incógnitas que <br> el ser humano se formulase, dándoles en muchos casos respuestas mitológicas o religiosas. También es una de las pocas ciencias <br> que en la actualidad permite la participación de sus aficionados. <br><br>
            Además, la astronomía no sólo ha existido como una ciencia independiente, sino que ha acompañado a otras áreas del saber y <br> otras disciplinas, como la navegación -sobre todo en ausencia de mapas y brújulas- y más recientemente la física, para cuya <br> comprensión de las leyes fundamentales del universo la observación del comportamiento del cosmos resulta ser de enorme e <br> inigualable valía.<br><br> 
            Gracias a la astronomía la humanidad ha logrado algunos de sus mayores hitos científicos y técnicos de las eras recientes, <br> como los viajes interespaciales, el posicionamiento de la Tierra dentro de la galaxia, o la observación detallada de las atmósferas <br> y superficies de los planetas del Sistema Solar, cuando no de sistemas a muchos años luz de nuestro planeta.<br><br>
        </h4> 
        <h5>Historia</h5>
        <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/13461118/image/0deaf70718c8d24ab760f0e80115aba0" align="left"><h6>La astronomía es una de las ciencias más antiguas del ser humano, ya que desde la antigüedad las estrellas y los cuerpos de la bóveda celeste han capturado su atención y su curiosidad. Grandes estudiosos de este campo fueron los filósofos de la antigüedad como Aristóteles, Tales de Mileto, Anaxágoras, Aristarco de Samos o Hiparco de Nicea, los científicos posrenacentistas como Nicolás Copérnico, Tycho Brahe, Johannes Kepler, Galileo Galilei y Edmund Halley, o especialistas contemporáneos como Stephen Hawkins.<br><br>
            Los antiguos estudiaron exhaustivamente el firmamento, la Luna y el Sol, tanto así que los antiguos griegos ya sabían de la redondez de la Tierra, pero suponían que los astros giraban alrededor del planeta, y no al revés. Esto se mantendría hasta finales del medioevo europeo, cuando la Revolución Científica cuestionó muchos de los fundamentos universales que la religión mantenía como sagrados.<br><br>
            Posteriormente, ya en el siglo XX, las nuevas tecnologías de avanzada disponibles para la humanidad permitieron una mayor comprensión de la luz y con por ende de las tecnologías de observación telescópica, trayendo consigo nuevas comprensiones del universo y de los elementos que lo componen.<br><br>
            </h6>
        <h7>Elementos</h7>
        
        <br><h8>La Astronomia es todo lo que tiene que ver con el universo por lo que podemos encontrar varios elementos dentro de este: </h8><br><br>
        <br><h9>METEORITOS Y COMETAS <br>Cuerpos celestes, compuestos de roca, hielo, polvo y una serie de gases </h9>
        <br><br><h10>GALAXIAS <br> Agrupación de estrellas, cuerpos celestes y materia cósmica que está concentrada en una determinada región del espacio por efecto de la atracción gravitatoria y constituye una unidad en el universo. </h10>
        <br><br><h11>MATERIA INTERESTELAR<br> Materia que se encuentra en el espacio que hay entre las estrellas</h11>
        <br><br><br><center><img src="https://www.bbvaopenmind.com/wp-content/uploads/2020/08/BBVA-OpenMind-Ventana-Universo-extra%C3%B1o-2.jpg" alt="ultima imagen"></center>
    </body>
</html>